{
  "name": "squealing-spectrum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:htaccess": "tsx build_scripts/build_htaccess.ts",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rimraf dist",
    "test:lint": "markdownlint -c markdownlint.yml src/posts/**/*.mdoc"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.12.4",
    "@astrojs/rss": "^4.0.10",
    "astro": "^5.0.9",
    "astro-breadcrumbs": "^3.3.1",
    "luxon": "^3.5.0",
    "rimraf": "^6.0.1",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "markdownlint-cli": "^0.43.0",
    "sass": "^1.83.0",
    "tsx": "^4.19.2"
  }
}
